<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PainelAdministradorController">
   <children>
      <Pane layoutY="25.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <Label layoutX="158.0" layoutY="46.0" text="Painel Administrador">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MenuBar prefHeight="25.0" prefWidth="500.0">
         <menus>
            <Menu mnemonicParsing="false" text="Exibir Tela">
               <items>
                  <MenuItem fx:id="menuAtendimento" mnemonicParsing="false" onAction="#mudarAtendimento" text="Atendimento" />
                  <MenuItem fx:id="menuMonitor" mnemonicParsing="false" onAction="#mudarMonitor" text="Monitor" />
                  <MenuItem fx:id="menuPainelAdm" mnemonicParsing="false" onAction="#mudarPainelAdm" text="Painel Administrador" />
                  <MenuItem fx:id="menuProcessos" mnemonicParsing="false" onAction="#mudarProcessos" text="Processos" />
                  <MenuItem fx:id="menuGuiche" mnemonicParsing="false" onAction="#mudarGuiche" text="Gerenciamento Guichês" />
                  <MenuItem fx:id="menuManutencao" mnemonicParsing="false" onAction="#mudarManutencao" text="Manutenção funcionários" />
                  <MenuItem fx:id="menuRelatorio" mnemonicParsing="false" onAction="#mudarRelatorios" text="Relatório Atendimentos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                        <MenuItem fx:id="exibirDescricao" mnemonicParsing="false" onAction="#exibirDescricao" text="Descrição da página" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#mudarLogin" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
