<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaGerenciamentoGuichesController">
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="500.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Exibir Tela">
                     <items>
                        <MenuItem fx:id="menuAtendimento" mnemonicParsing="false" onAction="#mudarAtendimento" text="Atendimento" />
                        <MenuItem fx:id="menuMonitor" mnemonicParsing="false" onAction="#mudarMonitor" text="Monitor" />
                        <MenuItem fx:id="menuPainelAdm" mnemonicParsing="false" onAction="#mudarPainelAdm" text="Painel Administrador" />
                        <MenuItem fx:id="menuProcessos" mnemonicParsing="false" onAction="#mudarProcessos" text="Processos" />
                        <MenuItem fx:id="menuGuiche" mnemonicParsing="false" onAction="#mudarGuiche" text="Gerenciamento Guichês" />
                        <MenuItem fx:id="menuManutencao" mnemonicParsing="false" onAction="#mudarManutencao" text="Manutenção funcionários" />
                        <MenuItem fx:id="menuRelatorio" mnemonicParsing="false" onAction="#mudarRelatorios" text="Relatório Atendimentos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ajuda">
                     <items>
                        <MenuItem fx:id="exibirDescricao" mnemonicParsing="false" onAction="#exibirDescricao" text="Descrição da página" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Sair">
                     <items>
                        <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#mudarLogin" text="Logout" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Label layoutX="122.0" layoutY="52.0" prefHeight="68.0" prefWidth="257.0" text="Tela de gerenciamento de guichês" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView layoutX="-1.0" layoutY="151.0" prefHeight="350.0" prefWidth="385.0">
              <columns>
                <TableColumn prefWidth="67.0" text="ID" />
                <TableColumn prefWidth="122.0" text="Status" />
                  <TableColumn prefWidth="195.0" text="Atendente responsável" />
              </columns>
            </TableView>
            <Button layoutX="414.0" layoutY="151.0" mnemonicParsing="false" text="Adicionar" />
            <Button layoutX="414.0" layoutY="229.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="73.0" text="Designar atendente" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="414.0" layoutY="191.0" mnemonicParsing="false" text="Fechar" />
         </children></Pane>
   </children>
</AnchorPane>
