<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaAtendimentoController">
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0">
         <children>
            <Label layoutX="158.0" layoutY="59.0" text="Tela de Atendimento">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="121.0" text="Dados do cliente:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="173.0" text="Nome:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="213.0" text="CPF:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="175.0" text="Data de Nascimento:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="253.0" text="Forma de Contato:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="243.0" layoutY="214.0" text="Numero do Cupom:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="74.0" layoutY="171.0" />
            <TextField layoutX="74.0" layoutY="211.0" />
            <TextField layoutX="377.0" layoutY="214.0" prefHeight="25.0" prefWidth="108.0" />
            <TextField layoutX="138.0" layoutY="251.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="15.0" layoutY="295.0" text="Tipo de Atendimento:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="141.0" layoutY="409.0" mnemonicParsing="false" text="Concluir" />
            <Button fx:id="BTNprocessos" layoutX="282.0" layoutY="409.0" mnemonicParsing="false" onAction="#BTNprocessos" text="Abrir Processo" />
            <DatePicker layoutX="378.0" layoutY="172.0" prefHeight="25.0" prefWidth="108.0" />
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="500.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Exibir Tela">
                     <items>
                        <MenuItem fx:id="menuAtendimento" mnemonicParsing="false" onAction="#mudarAtendimento" text="Atendimento" />
                        <MenuItem fx:id="menuMonitor" mnemonicParsing="false" onAction="#mudarMonitor" text="Monitor" />
                        <MenuItem fx:id="menuPainelAdm" mnemonicParsing="false" onAction="#mudarPainelAdm" text="Painel Administrador" />
                        <MenuItem fx:id="menuProcessos" mnemonicParsing="false" onAction="#mudarProcessos" text="Processos" />
                        <MenuItem fx:id="menuGuiche" mnemonicParsing="false" onAction="#mudarGuiche" text="Gerenciamento Guichês" />
                        <MenuItem fx:id="menuManutencao" mnemonicParsing="false" onAction="#mudarManutencao" text="Manutenção funcionários" />
                        <MenuItem fx:id="menuRelatorio" mnemonicParsing="false" onAction="#mudarRelatorios" text="Relatório Atendimentos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ajuda">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Descrição da página" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Sair">
                     <items>
                        <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#mudarLogin" text="Logout" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <CheckBox layoutX="162.0" layoutY="297.0" mnemonicParsing="false" text="Certidão de Nascimento" />
            <CheckBox layoutX="17.0" layoutY="331.0" mnemonicParsing="false" text="Reconhecimento de Firma" />
            <CheckBox layoutX="218.0" layoutY="331.0" mnemonicParsing="false" text="Casamento" />
            <CheckBox layoutX="343.0" layoutY="297.0" mnemonicParsing="false" text="Atestado de óbito" />
         </children>
      </Pane>
   </children>
</AnchorPane>
